variables:
  GIT_STRATEGY: clone

stages:
  - test
  - deploy

test:
  stage: test
  image: $IMAGE
  parallel:
    matrix:
      - IMAGE: ['debian:8', 'debian:9', 'debian:10', 'debian:11']
  before_script:
    - apt-get update -q -o Acquire::Check-Valid-Until=false
    - apt-get install -q -y --force-yes python python-setuptools python-ply
  script:
    - ./setup.py install
    - oe --version

.deploy_docker:
  stage: deploy
  image: quay.io/containers/buildah:v1
  parallel:
    matrix:
      - IMAGE: ['debian:8', 'debian:9', 'debian:10', 'debian:11']
  variables:
    STORAGE_DRIVER: vfs
    BUILDAH_FORMAT: docker
    BUILDAH_ISOLATION: rootless
  before_script:
    - buildah login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - image_name=${IMAGE/:/}
    - dockerfile=$(ls Dockerfile.$image_name 2>/dev/null) || dockerfile=$(ls Dockerfile)
    - buildah build -t bakery --squash --file $dockerfile --from $IMAGE
    - buildah tag bakery $CI_REGISTRY_IMAGE/$image_name:$IMAGE_TAG
    - buildah push $CI_REGISTRY_IMAGE/$image_name:$IMAGE_TAG
    # For backwards compatibility with old image names
    - if [ $IMAGE_TAG = latest ] && [ $IMAGE = debian:9 ] ; then
        buildah tag bakery $CI_REGISTRY_IMAGE/$image_name:$IMAGE_TAG ;
        buildah push $CI_REGISTRY_IMAGE/$image_name:$IMAGE_TAG ;
      fi

deploy_docker_master:
  extends: .deploy_docker
  only:
    - master
  variables:
    IMAGE_TAG: latest
  environment:
    name: docker/latest

deploy_docker_test:
  extends: .deploy_docker
  only:
    - branches
  except:
    - master
  variables:
    IMAGE_TAG: test
  environment:
    name: docker/test

deploy_docker_tag:
  extends: .deploy_docker
  only:
    - tags
  variables:
    IMAGE_TAG: $CI_COMMIT_TAG
